check process stunnel4 with pidfile /var/run/stunnel4/stunnel4.pid
    group services
    start program = "/etc/init.d/stunnel4 start"
    stop  program = "/etc/init.d/stunnel4 stop"
    if failed unixsocket /var/run/stunnel4/stunnel4.sock then restart
    if 5 restarts within 5 cycles then timeout

check file stunnel4_log with path /var/log/stunnel4.log
    if match "ERROR|WARNING" then alert
